
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
  <title>Computer onderdelen</title>
  <meta charset="utf-8">
</head>

<link rel="stylesheet" type="text/css" href="opmaak.css"

<body>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="binairstelsel.html">Uitleg binair stelsel</a></li> <!-- kop gemaakt om naar de uitleg van Binairstelsel en kleurmodelle te komen-->
<li><a href="kleurmodellen.html">Uitleg kleurmodellen</a></li>
<li><a href="3-lagenmodel.html">Uitleg 3-lagenmodel</a></li>
<li><a href="Computer onderdelen.html">Uitleg Computer onderdelen</a></li> 
<li><a href="Overig.html">overige uitleg</a></li> 
  </ul>

<body>

<h2>Von Neumannarchitectuur:</h2>
  
<h2>Talen/compliers:</h2>
  
<h2>Toepassingenlaag:</h2>
  
<h2>Toepassingsprogramma's:</h2>
  
<h2>Databases:</h2>  
  
<h2>operating system:</h2>



  
